;
; ArranAudio.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ArranAudio.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ArranAudio_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ArranAudio.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ArranAudio.DeviceDesc%=ArranAudio_Device, Root\ArranAudio ; TODO: edit hw-id

[ArranAudio_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ArranAudio.sys

;-------------- Service installation
[ArranAudio_Device.NT.Services]
AddService = ArranAudio,%SPSVCINST_ASSOCSERVICE%, ArranAudio_Service_Inst

; -------------- ArranAudio driver install sections
[ArranAudio_Service_Inst]
DisplayName    = %ArranAudio.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ArranAudio.sys

;
;--- ArranAudio_Device Coinstaller installation ------
;

[ArranAudio_Device.NT.CoInstallers]
AddReg=ArranAudio_Device_CoInstaller_AddReg
CopyFiles=ArranAudio_Device_CoInstaller_CopyFiles

[ArranAudio_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ArranAudio_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ArranAudio_Device.NT.Wdf]
KmdfService =  ArranAudio, ArranAudio_wdfsect
[ArranAudio_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ArranAudio Installation Disk"
ArranAudio.DeviceDesc = "ArranAudio Device"
ArranAudio.SVCDESC = "ArranAudio Service"
