;
; CMI8738.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CMI8738.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
CMI8738_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CMI8738.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CMI8738.DeviceDesc%=CMI8738_Device, Root\CMI8738 ; TODO: edit hw-id

[CMI8738_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CMI8738.sys

;-------------- Service installation
[CMI8738_Device.NT.Services]
AddService = CMI8738,%SPSVCINST_ASSOCSERVICE%, CMI8738_Service_Inst

; -------------- CMI8738 driver install sections
[CMI8738_Service_Inst]
DisplayName    = %CMI8738.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CMI8738.sys

;
;--- CMI8738_Device Coinstaller installation ------
;

[CMI8738_Device.NT.CoInstallers]
AddReg=CMI8738_Device_CoInstaller_AddReg
CopyFiles=CMI8738_Device_CoInstaller_CopyFiles

[CMI8738_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CMI8738_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CMI8738_Device.NT.Wdf]
KmdfService =  CMI8738, CMI8738_wdfsect
[CMI8738_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CMI8738 Installation Disk"
CMI8738.DeviceDesc = "CMI8738 Device"
CMI8738.SVCDESC = "CMI8738 Service"
